<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="ergon, ergoncar,bancos, carro, automotivo, couro, tuning, luxo, ergonomicos,
  personalizados">
  
  <link rel="icon" type="imagens/favicon-16x16" sizes="16x16" href="imagens/favicon-16x16.png">
  <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
 
  <title>Ergon personalização</title>

  <style type="text/css">



      
      body{

        background-color: #f7cf08;
        
      }
        
      .line {
        border-right: 2px solid rgba(255, 255, 255, 0.70);
        color:black;
        font-family: 'Syne Mono', monospace;
        font-size: 3em;
        margin: 0 auto;
        white-space: nowrap;
        overflow: hidden;

      }

      .typing-animation {

        animation: blikCursor 500ms infinite normal,
         typing 4s steps(30) 1s normal both;
      }

      @keyframes typing {

        from {
        width: 0;
      }

        to {
        width: 18em;
      }

      }

      @keyframes blinkCursor {

        from {
        border-right-color: rgba (255, 255, 255.70);
      }

      to {
        border-right-color: transparent;
      }

      }

    

    .caixa{
        align-items: center;
        width: 200px;
        background-color: white;
        margin: 20px;
        padding: 10px 10px;
        cursor: pointer;
        border-radius:10px;
        border: 2px solid red
            
        
                          
      }

    
    
    ul{
        list-style-type: none;
         
                
      }

    h1{
      font-family:Syne Mono ;
      text-align-last: center;
      align-content: center;
      color:black;
    } 
      
      
      

    h2{
      color:red;
      font-family: sans-serif;
        
    }
      

    img{
      
      align-items: center;
      position: relative;
      
     
    }

    p{
      color: black;
      font-family:'Lucida Sans';
      align-items: center;
      
      
           
                  
    }

    li{
      margin-bottom:10px;
      line-height: 1.3;
      
    }

    .container{
     display: flex;
     flex-direction: row;
     flex-wrap: nowrap;
     align-items: stretch;
     justify-content: center;
      
    }
    </style>

</head>


<body>

  <br>
  <br>
  
    <h1 class="line typing-animation"> Seu carro, sua personalidade!!</h1>

  <br>
  <br>
  <br>
    <div class="container">
      <div class="caixa">
        <ul>
          <li>
            <h2 class="destak">Customização</h2>
            <img src="imagens/b1.jpg" width="100px" height="100px">
            <p> Customizar é adaptar ou adequar algo de acordo com o gosto ou necessidade de alguém; Alterar algo para fazer com que sirva melhor aos requisitos de alguém. </p>
            <p>Fonte: Wikipédia</p>
          </li>
        </ul>
      </div>

      <div class="caixa">
        <ul>
          <li>
            <h2 class="destak"> Painel</h2>
            <img src="imagens/b3.jpg" width="100px"height="100px"> </li>
            <p>Elementos do painel não são acessórios de luxo, um painel completo é garante uma comunicação precisa entre o carro e o dono. <li>
        </ul>
      </div>
      
      <div class="caixa">
        <ul>
          <li>
            <h2 class="destak">Multimídia</h2>
            <img src="imagens/b4.jpg" width="100px"height="100px">
            <p> Uma central multimídia perfeita é aquela que leva informação, lazer e conforto para o dono do carro.</p>
          </li>
        </ul>
      </div>

      <div class="caixa">
        <ul>
          <li>
            <h2 class="destak">Couro</h2>
            <img src="imagens/b2.jpg" width="100px"height="100px">
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, eum reiciendis explicabo blanditiis minima dicta quia aliquam placeat suscipit deserunt est quaerat maiores, perspiciatis, natus excepturi? Ut totam perferendis modi.</p>
          </li>
        </ul>
      </div>
    </div>  
<br>
<br>
      <hr>
      <br>
          <h3 style="color:red; text-align:center; font-size:12px">Endereço: Alameda dos Nhambiquaras, 19XX - Moema,
              São-Paulo SP-<span style="color:black;">ErgonCar&#169;2020.</h4>
      <br>
      <hr>
</body>
<br>




</html>