<!DOCTYPE html>

<html lang="pt br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SA- 04</title>

    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap"
      rel="stylesheet">
  </head>

 
   <style>
  
            
      body{
  
      background-color: #fcc0c5;
          
          
      }
  
      h1{
        color:#be1931;
        font-family:cursive;
        text-align-last: center;
      }
      .home{
        
        align-items:center;
        width: 80px;
        height:80px;
      }
      .caixa{
       display: flex;
       flex-direction: row;
       flex-wrap: nowrap;
       align-items: stretch;
       justify-content: center;
        
      }
      hr {

      border: 0;
      border-top: 3px solid #b64052;
      font-family: sans-serif;
            
      }

      
  
    </style>
  </head>
  <body>
  <br>
  <h1 class="destak"> Atendimento Cereja do Bolo.</h1>
  <br>
    
  <div class= "caixa">
    <div id="after_submit"></div>
    <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
      
      <div class="row">
        <label class="required" for="name">Nome do Cliente:</label><br />
        <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
        <span id="name_validation" class="error_message"></span>
      </div>
  
     <div class="row">
        <label class="required" for="email">Seu e-email:</label><br />
        <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
        <span id="email_validation" class="error_message"></span>
     </div>
  
      <div class="row">
        <label class="required" for="message"> Escreva sua mensagem:</label><br />
        <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
        <span id="message_validation" class="error_message"></span>
      </div>
      
      <input id="submit_button" type="submit" value="Enviar" />
  
      <p> Aguarde, logo respoderemos!</p>
    </div>
     
  </body>
  </html>
 


   
        <hr>
        <br>
        <h4 style="color:black; text-align:center; font-size:12px">Endereço: Alameda dos Nhambiquaras, 19XX - Moema,
            São-Paulo SP-Cereja do Bolo&#169;2020.</h4>
        <br>
        <hr>
</body>
</html>
    