<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="ergon, ergoncar,bancos, carro, automotivo, couro, tuning, luxo, ergonomicos,
  personalizados">
  
  <link rel="icon" type="imagens/favicon-16x16" sizes="16x16" href="imagens/favicon-16x16.png">
  <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
 
  <link rel="stylesheet" href="https://whats.bio/botao_whats.css"><a href="https://whats.bio/ergoncar2020"
  class="botao-direito"
  target="_blank"></a>
  
  <title>Ergon personalização</title>

  <style type="text/css">

    *{
    margin:0;
    padding: 0;
    list-style: none;
    border:0;
    

   }

      
    body{

        background-color: #f7cf08;
        
    }
        
          

    .caixa{
        box-shadow: 19px 15px 25px -4px rgba(30, 30, 60, 0.41);
        align-items: center;
        width: 200px;
        height:350px;
        background-color: white;
        margin: 20px;
        padding: 10px 20px;
        cursor: pointer;
        border-radius:10px;
        border: 2px solid red
                                 
    }

    h4{
      color:black;
      font-family: sans-serif;
      text-align:center;

    }

    hr{
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 1px;
        color:red;
      } 
    
    ul{
        list-style-type: none;
                 
                
    }

    h1{
      font-family:Syne Mono ;
      text-align-last: center;
      align-content: center;
      color:black;
    } 
      

    h2{
      color:red;
      font-family: sans-serif;
      text-align-last: center;
      
        
    }
      

    img{
      
      align-content:center;
      width: 180px;
      height:150px;
      position: relative;      
     
    }

    p{
      color: black;
      font-family:Arial, Helvetica, sans-serif;
      align-items: center;
      align-content: center;
                
                  
    }

    li{
      margin-bottom:10px;
      line-height: 1.3;
      align-content: center;
   
      
    }

    .container{
     display: flex;
     flex-direction: row;
     flex-wrap: nowrap;
     align-items: stretch;
     justify-content: center;
      
    }
    .home{
      
      align-items:center;
      width: 80px;
      height:80px;
    }
    .contato{
      
      align-items:center;
      width: 80px;
      height:80px;
      position: relative;
    }

  </style>

</head>


<body>

  <br>
  <br>
  
  <h1> Descrição e valores.</h1>
  <hr size="4" width="50%">
  <br>
  <br>
  <br>
    <div class="container">
      <div class="caixa">
        <ul>
          <li>
            <h2 class="destak">Esportivo</h2>
            
            <img src="imagens/tun1.jpg" width="100px" height="100px">
            <p> O lema é ter estilo! Adereços e tudo que lembram carros de alta velocidade como formula 1 e stocar estão entre os mais pedidos. </p>
            <h2 class="destak"> R$ 4.800,00 </h2>
          </li>
        </ul>
      </div>

      <div class="caixa">
        <ul>
          <li>
            <h2 class="destak"> Misto</h2>
            
            <img src="imagens/tun3 .jpg" width="100px"height="100px"> </li>
            
            <p>A escolha entre o moderno e o clássico é perceptivel nesse modelo, que ainda, também ganha um toque futurista e arrojado.</p>
            <br>
            <h2 class="destak"> R$ 3.900,00 </h2>
        </ul>
      </div>
      
      <div class="caixa">
        <ul>
          <li>
            <h2 class="destak">Clássicos</h2>
            
            <img src="imagens/tun4 .jpg" width="100px"height="100px">
            <p> Para colecionadores e restauradores de plantão essa customização resgata tradições e recupera tesouros e reliquias.</p>
            <br>
            <h2 class="destak"> R$ 6.500,00 </h2>
          </li>

        </ul>
      </div>

      <div class="caixa">
        <ul>
          <li>
            <h2 class="destak">Futuristas</h2>
            
            <img src="imagens/tun5.jpg" width="100px"height="100px">
            <p> O estofamento em couro garante um visual mais moderno, com esportividade e elegância, esse modelo te coloca a frente de todos os carros.
            <br>  
            <h2 class="destak"> R$ 3.900,00 </h2>
      
    </div>
    </div> 
    <br>
    <br>
    <br>
            <a href="index.html" target="blank">
            <img class="contato" src="imagens/home.jpg" >

            <a href="personal.html" target="blank">
            <img class="contato" src="imagens/back.jpg">


            <a href="contato2.html" target="blank">
            <img class="contato" src="imagens/contato.gif" >

  <br>
  <br>
  <br>
      <hr>
      <br>
      <h4 style="color:red; text-align:center; font-size:12px">Endereço: Alameda dos Nhambiquaras, 19XX - Moema,
          São-Paulo SP-<span style="color:black;">ErgonCar&#169;2020.</h4>
      <br>
      <hr>

</body>
  

</html>