<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="ergon, ergoncar,bancos, carro, automotivo, couro, tuning, luxo, ergonomicos,
  personalizados">
  
  <link rel="icon" type="imagens/favicon-16x16" sizes="16x16" href="imagens/favicon-16x16.png">
  <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
 
  <link rel="stylesheet" href="https://whats.bio/botao_whats.css"><a href="https://whats.bio/ergoncar2020"
  class="botao-direito"
  target="_blank"></a>
  
  <title>Ergon personalização</title>

  <style type="text/css">

    *{
    margin:0;
    padding: 0;
    list-style: none;
    border:0;
    

    }


      
    body{

        background-color: #f7cf08;
        
    }

    .home{
      
      align-items:center;
      width: 80px;
      height:80px;
      
    }   

    .caixa{
      box-shadow: 19px 15px 25px -4px rgba(30, 30, 60, 0.41);
      align-items: center;
      width: 200px;
      height:400px;
      background-color: white;
      margin: 20px;
      padding: 10px 20px;
      cursor: pointer;
      border-radius:10px;
      border: 2px solid red
                         
    }

    hr{
      display: block;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      margin-left: auto;
      margin-right: auto;
      border-style: inset;
      border-width: 1px;
      color:red
    } 
    
    ul{
        list-style-type: none;
                 
                
    }


    h1{
      font-family:Syne Mono ;
      text-align-last: center;
      align-content: center;
      color:black;
    } 
      
      
      

    h2{
      color:red;
      font-family: sans-serif;
      text-align-last: center;
      
        
    }

    h4{
      color:black;
      font-family: sans-serif;
      text-align:center;
    }

    img{
      
      align-content:center;
      width: 200px;
      height:200px;
      position: relative;
         
            
     
    }

    p{
      color: black;
      font-family:Arial, Helvetica, sans-serif;
      align-items: center;
      align-content: center;
                
                  
    }

    li{
      margin-bottom:10px;
      line-height: 1.3;
      align-content: center;
   
      
    }

    .container{
     display: flex;
     flex-direction: row;
     flex-wrap: nowrap;
     align-items: stretch;
     justify-content: center;
      
    }
    .contato{
      
      align-items:center;
      width: 80px;
      height:80px;
      position: relative;
    }
    </style>

</head>


<body>

  <br>
  <br>
  
    <h1> Descrição e valores da materia prima.</h1>
    <hr size="4" width="50%">

  <br>
  <br>
  <br>
    <div class="container">
      <div class="caixa">
        <ul>
          <li>
            <h2 class="destak">Legítimo</h2>
            
            <img src="imagens/1.jpg" width="100px" height="100px">
            <p> Material de grande resistência e charme. O queridinho de topo processo de capotaria e tapeçaria.</p>
            
            <h2 class="destak"> R$ 300,00 </h2>
            <h4>* Preço por metro</h4>
            
          </li>
        </ul>
      </div>

      <div class="caixa">
        <ul>
          <li>
            <h2 class="destak"> Camurça</h2>
            
            <img src="imagens/9.jpg" width="100px"height="100px"> </li>
            <p>A camurça é outro tipo de couro bem versátil. Cai bem em detalhes, muito usando na customização de clássicos.<li>
            <h2 class="destak"> R$ 100,00 </h2>
            <h4>* Preço por metro</h4>
        </ul>
      </div>
      
      <div class="caixa">
        <ul>
          <li>
            <h2 class="destak">Ecológico</h2>
            
            <img src="imagens/4.jpg" width="100px"height="100px">
            <p> Um couro de origem animal com pegada ecológica, processo de curtimento todo dentro das leis ambientais.</p>
            <h2 class="destak"> R$ 150,00 </h2>
            <h4>* Preço por metro</h4>
          </li>
        </ul>
      </div>

      <div class="caixa">
        <ul>
          <li>
            <h2 class="destak">Sintético</h2>
            
            <img src="imagens/7.jpg" width="100px"height="100px">
            <p> O couro sintético é usado em detalhes futuristas. É uma linha mais econômica, com pouca durabilidade e usado em protótípos.</p>
            <h2 class="destak"> R$ 75,00 </h2>
            <h4>* Preço por metro</h4> 
      </div>
    </div>  
    
<br>
<br>
<br>

            <a href="index.html" target="blank">
            <img class="contato" src="imagens/home.jpg" >

            <a href="personal.html" target="blank">
            <img class="contato" src="imagens/back.jpg">


            <a href="contato2.html" target="blank">
            <img class="contato" src="imagens/contato.gif" >

<br>
<br>
<br>
      <hr>
      <br>
      <h4 style="color:red; text-align:center; font-size:12px">Endereço: Alameda dos Nhambiquaras, 19XX - Moema,
          São-Paulo SP-<span style="color:black;">ErgonCar&#169;2020.</h4>
      <br>
      <hr>

</body>
<br>




</html>