<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="ergon, ergoncar,bancos, carro, automotivo, couro, tuning, luxo, ergonomicos,
  personalizados">
  
  <link rel="icon" type="imagens/favicon-16x16" sizes="16x16" href="imagens/favicon-16x16.png">
  
  <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://whats.bio/botao_whats.css"><a href="https://whats.bio/ergoncar2020"
  class="botao-direito"
  target="_blank"></a>

  <title>Ergon personalização</title>

  <style type="text/css">

  *{
    margin:0;
    padding: 0;
    list-style: none;
    border:0;
    

  }

  body{
    background-color: #f7cf08;

    
    
  }
    
  .line {
    border-right: 2px solid rgba(255, 255, 255, 0.70);
    color:black;
    font-family: 'Syne Mono', monospace;
    font-size: 3em;
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;

  }



  .caixa{
      box-shadow: 19px 15px 25px -4px rgba(30, 30, 60, 0.41);
      align-items: center;
      width: 200px;
      height:350px;
      background-color: white;
      margin: 20px;
      padding: 10px 20px;
      cursor: pointer;
      border-radius:10px;
      border: 2px solid red
      
    
                        
    }

    hr{
      display: block;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      margin-left: auto;
      margin-right: auto;
      border-style: inset;
      border-width: 1px;
      color:red
    } 


  ul{
      list-style-type: none;
                
              
    }

  h1{
    font-family:Syne Mono ;
    text-align-last: center;
    align-content: center;
    color:black;
  } 
    
    
    

  h2{
    color:red;
    font-family: sans-serif;
    text-align-last: center;
    
      
  }
    

  img{
    
    align-content:center;
    width: 180px;
    height:150px;
    position: relative;
      
        
  
  }

  p{
    color: black;
    font-family:Arial, Helvetica, sans-serif;
    align-items: center;
    align-content: center;
              
                
  }

  li{
    margin-bottom:10px;
    line-height: 1.3;
    align-content: center;

  
  }

  .container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: center;
    
  }
  .home{
      
      align-items:center;
      width: 80px;
      height:80px;
      
    }   

  .contato{
      
    align-items:center;
    width: 80px;
    height:80px;
    position: relative;
  }

  </style>

  </head>


<body>
  
  <br>
  <br>
  
    <h1> Multimídia: Descrição e Valores.</h1>
    <hr size="4" width="50%">
  <br>
  <br>
  <br>
    <div class="container">
      <div class="caixa">
        <ul>
          <li>
            <h2 class="destak">Multi-007</h2>
            <br>
            <img src="imagens/cone3.jpg" width="100px" height="100px">
            <p> Descrição: Touch.DVD 9" · CD · Cartão SD · Cartão de memória · Bluetooth · USB · </p>
            <br>
            <h2 class="destak"> R$ 980,00 </h2>
            
          </li>
        </ul>
      </div>

      <div class="caixa">
        <ul>
          <li>
            <h2 class="destak"> Multi-HD</h2>
            <br>
            <img src="imagens/cone.jpg" width="100px"height="100px"> </li>
            <p> Descrição: DVD 9" · CD · Bluetooth · USB · Áudio auxiliar · Painél · 2 DIN ·  Touch Screen</p>
            <br>
            <h2 class="destak"> R$ 580,00 </h2>
            
            </li>
        </ul>
      </div>
      
      <div class="caixa">
        <ul>
          <li>
            <h2 class="destak">Multi-C19</h2>
            <br>
            <img src="imagens/cone2.jpg" width="100px"height="100px">
            <p> DVD 7" . Touch· CD · Bluetooth · USB · Áudio auxiliar · Painél · 2 DIN ·  · Touch Screen</p>
            <br>
            <h2 class="destak"> R$ 700,00 </h2>
            
          </li>
        </ul>
      </div>

      <div class="caixa">
        <ul>
          <li>
            <h2 class="destak">Mult-70B</h2>
            <br>
            <img src="imagens/cone1.jpg" width="100px"height="100px">
            <p> Descrição: DVD 7" · CD · Bluetooth · USB · Áudio auxiliar · Painél · 2 DIN · 25 watts RMS ·.
            <br>
            <br>
            <h2 class="destak"> R$ 499,00 </h2>

          </li>
        </ul>
      </div>
    </div>  
    <br>
    <br>
    
    
    <a href="index.html" target="blank">
      <img class="contato" src="imagens/home.jpg" >
      
    <a href="personal.html" target="blank">
      <img class="contato" src="imagens/back.jpg">
      

    <a href="contato2.html" target="blank">
    <img class="contato" src="imagens/contato.gif" >
    
<br>
<br>
<br>
      <hr>
      <br>
      <h4 style="color:red; text-align:center; font-size:12px">Endereço: Alameda dos Nhambiquaras, 19XX - Moema,
          São-Paulo SP-<span style="color:black;">ErgonCar&#169;2020.</h4>
      <br>
      <hr>

</body>
<br>




</html>