<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="ergon, ergoncar,bancos, carro, automotivo, couro, tuning, luxo, ergonomicos,
  personalizados">
  
  <link rel="icon" type="imagens/favicon-16x16" sizes="16x16" href="imagens/favicon-16x16.png">
  <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
 
  <link rel="stylesheet" href="https://whats.bio/botao_whats.css"><a href="https://whats.bio/ergoncar2020"
  class="botao-direito"
  target="_blank"></a>

  <title>Ergon personalização</title>

  <style type="text/css">

      *{
      margin:0;
      padding: 0;
      list-style: none;
      border:0;
      

      }


      
      body{

        background-color: #f7cf08;
        
      }
        
      

    .caixa{
        box-shadow: 19px 15px 25px -4px rgba(30, 30, 60, 0.41);
        align-items: center;
        width: 200px;
        height:350px;
        background-color: white;
        margin: 20px;
        padding: 10px 20px;
        cursor: pointer;
        border-radius:10px;
        border: 2px solid red
        
                          
      }

    
      hr{
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 1px;
        color: red;
      } 
    

    
    ul{
        list-style-type: none;
                 
                
      }

    h1{
      font-family:Syne Mono ;
      text-align-last: center;
      align-content: center;
      color:black;
    } 
      
      
      

    h2{
      color:red;
      font-family: sans-serif;
      text-align-last: center;
      
        
    }
      

    img{
      
      align-content:center;
      width: 180px;
      height:150px;
      position: relative;
    }
            
      .contato{
      
      align-content:center;
      width: 80px;
      height:80px;
      position: relative;
      }
  
    p{
      color: black;
      font-family:Arial, Helvetica, sans-serif;
      align-items: center;
      align-content: center;
                
                  
    }

    li{
      margin-bottom:10px;
      line-height: 1.3;
      align-content: center;
   
      
    }

    .container{
     display: flex;
     flex-direction: row;
     flex-wrap: nowrap;
     align-items: stretch;
     justify-content: center;
      
    }
    
   
  </style>

</head>


<body>

  <br>
  <br>
    
    <h1>Painel: descrição e valores:</h1> 
    <hr size="4" width="50%">
  <br>
  <br>
  <br>
    <div class="container">
      <div class="caixa">
        <ul>
          <li>
            <h2 class="destak">Painel-k9</h2>
            
            <img  src="imagens/pan1.jpg" width="100px" height="100px">
            <p> Modelo K9 esporte. Completo - Saída Multimídia-Ar- Porta Luvas Laterais - Adaptadores Usb - Conexões Wifi- Botões Extras. </p>
            <h2 class="destak"> R$ 3.780,00 </h2>
          </li>
        </ul>
      </div>

      <div class="caixa">
        <ul>
          <li>
            <h2 class="destak"> Painel-WC3</h2>
            
            <img src="imagens/pan2.jpg" width="100px"height="100px"> </li>
            <p> Modelo WC#: esporte. Completo - Saída Multimídia-Ar- Porta Luvas Laterais - Adaptadores Usb - Conexões Wifi- Botões Extras. </p>
            <h2 class="destak"> R$ 4.580,00 </h2>
            
        </ul>
      </div>
      
      <div class="caixa">
        <ul>
          <li>
            <h2 class="destak">Painel-WXY</h2>
            
            <img src="imagens/pan4.jpg" width="100px"height="100px">
            <p> Modelo WXY: Painel parcial compatível com saída Multimídia-Ar- Porta Luvas Laterais - Adaptadores Usb - Conexões Wifi- Botões Extras. </p>
            
            <h2 class="destak"> R$ 790,00 </h2>
            </li>
        </ul>
      </div>

      <div class="caixa">
        <ul>
          <li>
            <h2 class="destak">Painel-WPZ</h2>
            <h2 class="destak"></h2>
            <img src="imagens/pan3.jpg" width="100px"height="100px">
            <p> Modelo WPZ: esporte. Completo - Saída Multimídia-Ar- Porta Luvas Laterais - Adaptadores Usb . </p>
            <br>
            <h2 class="destak"> R$ 4.080,00 </h2>
            
      </div>
    
  </div>  
    <br>
    <br>
      
      <a href="index.html" target="blank">
        <img class="contato" src="imagens/home.jpg" >
        
      <a href="personal.html" target="blank">
        <img class="contato" src="imagens/back.jpg">
        

      <a href="contato2.html" target="blank">
      <img class="contato" src="imagens/contato.gif" >
      
<br>
<br>
<br>
     
      <hr>
      <br>
      <h4 style="color:red; text-align:center; font-size:12px">Endereço: Alameda dos Nhambiquaras, 19XX - Moema,
          São-Paulo SP-<span style="color:black;">ErgonCar&#169;2020.</h4>
      <br>
      <hr>

</body>


</html>