<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="ergon, ergoncar,bancos, carro, automotivo, couro, tuning, luxo, ergonomicos,
  personalizados">
  
  <link rel="icon" type="imagens/favicon-16x16" sizes="16x16" href="imagens/favicon-16x16.png">
  <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
 
  <title>Ergon personalização</title>

  <style type="text/css">

  *{
  margin:0;
  padding: 0;
  list-style: none;
  border:0;
  
 
 }


      
  body{

    background-color: #f7cf08;
        
  }
        
  .line {
    border-right: 2px solid rgba(255, 255, 255, 0.70);
    color:black;
    font-family: 'Syne Mono', monospace;
    font-size: 3em;
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;

  }

  .typing-animation {

        animation:blikCursor 800ms infinite normal,
         typing 4s steps(30) 1s normal both;
  }

  @keyframes typing {

    from {
    width: 0;
    }

    to {
    width: 18em;
    }

  }

  @keyframes blinkCursor {

    from {
    border-right-color: rgba (255, 255, 255.70);
    }

    to {
    border-right-color: transparent;
    }

  }

    

  .caixa{
        box-shadow: 19px 15px 25px -4px rgba(30, 30, 60, 0.41);
        align-items: center;
        width: 200px;
        height:350px;
        background-color: white;
        margin: 20px;
        padding: 10px 20px;
        cursor: pointer;
        border-radius:10px;
        border: 2px solid red
       
                          
      }

      hr{
      display: block;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      margin-left: auto;
      margin-right: auto;
      border-style: inset;
      border-width: 1px;
    } 

    
    
    ul{
        list-style-type: none;
                 
                
      }

    h1{
      font-family:Syne Mono ;
      text-align-last: center;
      align-content: center;
      color:black;
    } 
      
      
      

    h2{
      color:red;
      font-family: sans-serif;
      text-align-last: center;
      
        
    }

    h3{
      text-align-last: center;
      color:red;
      font-family:sans-serif
      

    }
      

    img{
      
      align-content:center;
      width: 200px;
      height:200px;
      position: relative;
       
    }
    .home{
      
      align-items:center;
      width: 80px;
      height:80px;
             
    }
    

    p{
      color: black;
      font-family:Arial, Helvetica, sans-serif;
      align-items: center;
      align-content: center;
                
                  
    }

    li{
      margin-bottom:10px;
      line-height: 1.3;
      align-content: center;
   
      
    }

    .container{
     display: flex;
     flex-direction: row;
     flex-wrap: nowrap;
     align-items: stretch;
     justify-content: center;
      
    }

    .destak{
      align-content: center;

    }
    </style>

</head>


<body>
  
  <br>
  <br>
  
    <h1 class="line typing-animation"> Seu carro, sua personalidade!!</h1>
    
    <br>
    <br>
    <h3>Clique na imagem para mais modelos e valores.</h3>
  <br>
  <br>
  <br>
    <div class="container">
      <div class="caixa">
        <ul>
          <li>
            <h2 class="destak">Customização</h2>
            <a href="custom.html">
            <img src="imagens/b1.jpg" width="100px" height="100px">
            </a>
            <p> Customizar é adaptar ou adequar algo de acordo ao seu gosto e necessidade. Esse ponto conhecemos bem e por isso levamos a sério o dono do carro. </p>
            
          </li>
        </ul>
      </div>

      <div class="caixa">
        <ul>
          <li>
            <h2 class="destak"> Painel</h2>

            <a href="painel.html">
            <img src="imagens/b3.jpg" width="100px"height="100px"> </li>
            </a>
            <p>Elementos do painel não são acessórios de luxo, um painel completo é garantia de uma comunicação eficiente entre o carro e seu o dono. <li>
        </ul>
      </div>
      
      <div class="caixa">
        <ul>
          <li>
            <h2 class="destak">Multimídia</h2>
            <a href="multimidia.html">
            <img src="imagens/b4.jpg" width="100px"height="100px">
            </a>

            <p> Uma central multimídia perfeita é aquela que leva informação, lazer e conforto para toda família. É por isso que ErgonCar trabalha com todo tipo de tecnologia.</p>
          </li>
        </ul>
      </div>

      <div class="caixa">
        <ul>
          <li>
            <h2 class="destak">Materia</h2>
            <a href="materia.html">
            <img src="imagens/b2.jpg" width="100px"height="100px">
            </a>
          </li>
            <p> O estofamento em couro garante um visual mais moderno, com esportividade e elegância.</p>
            <br>
            <br>
            <br>
            
      </div>
      
    </div>  
<br>
<br>

      <a href="index.html" target="blank">
      <img src="imagens/home.jpg" class="home">
      </a>

      
<br>
<br>
<br>
      <hr>
      <br>
      <h4 style="color:red; text-align:center; font-size:12px">Endereço: Alameda dos Nhambiquaras, 19XX - Moema,
          São-Paulo SP-<span style="color:black;">ErgonCar&#169;2020.</h4>
      <br>
      <hr>
      

</body>
<br>




</html>